*{

    text-decoration: none;

    list-style: none;

}



body{

    margin: 0;

    padding: 0;

}



.a{

  font-weight: bolder;  

}





body {

    font-family: 'Inter', sans-serif; /*tipografia implementada */
     
}



.contenedor{

    padding: 60px 0;

    width: 90%;

    max-width: 1000px;

    margin: auto;

    overflow: hidden;



}



.titulo{ 

    color: #644f3c;

    font-size: 30px;

    text-align: center;

    margin-bottom: 60px;

}





header{

    width: 100%;

    height: 30%;  

    background: url(../img/principal.jpg); /* imatge principal de la pàgina, */

    background-size: cover;

    background-attachment: fixed;

    position: relative;

}



nav{

    padding: 30px 50px 0 0;

    background: #523E26;

    height: 70px;

    width: 100%;

    position: fixed;

    top:0;

    z-index: 999;

}



.enlace{ /*col·locació logo*/

    position: absolute;

    padding: 20px 50px;

    

}

.logo{

    height: 25px;

    margin-top: 7px;  

}



nav ul{ /*col·locació elements menú*/

    float: right;

    margin-right: 20px;

    box-sizing: border-box;

    padding: 0;

}

nav ul li{ /*ordre elements menú*/

    display: inline-block;

}

nav ul li a{ /*text menú*/

    color: #FFFCF4;

    font-size: 16px;

    padding: 7px 13px;

    border-radius: 3px;

    text-transform: uppercase;

}





li a.active, li a:hover{ /*transició menú hamburgesa*/

    background: #D3C5AA;

    transition: .5s;

}

.checkbtn{ /*menú hamburgesa*/

    font-size: 30px;

    color: #FFFCF4;

    float: right;

    line-height: 80px;

    margin-right: 40px;

    cursor: pointer;

    display: none;

}

#check{ 

    display: none;

}



@media (max-width: 858px){ /*elements menú desplegable*/

    .checkbtn{

        display: block;

    }

    ul{ /*menú desplegable*/

        position: fixed;

        width: 100%;

        height: 100vh;

        background: #523E26;

        top: 80px;

        left: -100%;

        text-align: center;

        transition: all .5s;

    }

    nav ul li{ /*ordre elements menú desplegable*/

        display: block;

        margin: 50px 0;

        line-height: 30px;

    }

    nav ul li a{  /*tamany elements menú desplegable*/

        font-size: 20px;

    }

    li a:hover, li a.active{ /*color al passar per damunt els elements del menú desplegable*/

        background: none;

        color: #968c7a;

    }

    #check:checked ~ ul{ /*click menú desplegable*/

        left:0;

    }

}









header .texts-header{

    display: flex;

    height: 430px;

    width: 100%;

    align-items: center;

    justify-content: center;

    flex-direction: column;

    text-align: center;

    padding-top: 100px;

}



.texts-header h1{

    font-size: 50px;

    color: #fff;

}



.texts-header h2{

    font-size: 20px;

    font-weight: 300;

    color: #fff;

}





main .producte-marca{

    padding: 30px 0 60px 0;

}



.contenedor-producte-marca{

    display: flex;

    justify-content: space-evenly;

}



.imatge-corporativa{

    width: 30%;

    height: 30%;

    border-radius: 50%;

}



.producte-marca .contingut-texts{

    width: 48%;

}



.contingut-texts h3{

    margin-bottom: 15px;

}



.contingut-texts h3 span{

    background: #644f3c;

    color: antiquewhite;

    border-radius: 50%;

    display: inline-block;

    text-align: center;

    width: 10px;

    height: 10px;

    padding: 2px;

    margin-right: 5px;

}



.contingut-texts p{

    padding: 0px 0px 30px 15px;

    font-weight: 300;

    text-align:justify;

}







.portafolio{

    background: #d8d1ca;

}



.grid{

    display: grid;

  grid-template-columns: repeat(3, 1fr);  /* 3 columnes */

  grid-gap:30px 30px; /* 30 pixels d'espai entre files i columnes */

  justify-content: center; 

    



}



.imatges_grid{

    overflow:hidden;

    position: relative;

    

    cursor: pointer;

    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

    border:#644f3c solid;

     padding: 5px; 



   

}





 .imatges_grid > img{

    width: 100%;

    height: 100%;

    object-fit: cover ;

    display: block;

 }





.galeria{ 

    position: absolute;

    width: 100%;

    height: 100%;

    top: 0;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: column;

    

}







.cards{

    display: flex;

    justify-content: space-evenly;

}



@media (max-width: 759px){

    .cards{

        flex-direction: column;

    }

    .cards .card{

        width: 100% !important;

        margin-bottom: 20px;

        height: 228px !important;

    }

}



.cards .card{

    background: #d8d1ca;

    display: flex;

    width: 30%;

    height: 220px;

    align-items: center;

    justify-content: space-evenly;

    border-radius: 20px;

    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}









.cards .card > .contenido-texto-card{

    width: 90%;

    color: #fff;

    text-align: center;

    padding-top: 10px;

    word-break: break-word;

    

    

}



.cards .card > .contenido-texto-card p{

    font-size: small;

    font-weight: 300;

    padding: 5px;

    

}







.contacte-locali{

    background: #d8d1ca;

    padding-bottom: 30px;

}





.contacte-cont{

    display:flex;

    justify-content: space-between;

    align-items: center;

}



.contacte-inf{

    width: 28%;

    text-align: center;

    color: #fff;

}







.contacte-inf h4{

    margin: 20px 0;

    color: #644f3c;

}



.contacte-inf p{

    font-weight: 400;

    text-align: center;

}







footer{

    background: #644f3c;

    text-align: center;

    margin: auto;

    overflow: hidden;

}



.contenedor-footer{

    display: flex;

    width: 90%;

    justify-content: space-evenly;

    margin: auto;

    padding-bottom: 20px;

    

}





.titulo-footer{

    text-align: center;

    font-size: 15px;

    margin: 20px 0 0 0;

    color: antiquewhite;

}







@media screen and (max-width:900px){ /*  establim l'estructura de la web fins que la pantalla sigui 900 pixels d'ample */

    header{

        background-position: center;

    }



    .contenedor-producte-marca{

        flex-direction: column;

        justify-content: center;

        align-items: center;

    }



    .producte-marca .contingut-texts{

        width: 90%;

    }



    .imagen-about-us{

        width: 90%;

    }



    



    



    .grid{

        flex-direction: column;

        justify-content: center;

        align-items: center;

        grid-template-columns: repeat(3, 1fr);

    }



    .grid .imatges_grid{

        width: 100%;

        box-sizing: border-box;

    }



    



    .contacte-cont{

        justify-content: center;

        flex-direction: column;

    }



    .contacte-inf{

        width: 100%;

        text-align: center;

    }



    .contacte-inf:nth-child(1), .contacte-inf:nth-child(2){

        margin-bottom: 60px;

    }



    .contacte-inf img{

        width: 90%;

    }

}





  



@media screen and (max-width:500px){ /* establim l'estructura de la web fins que la pantalla sigui 900 pixels d'ample */

    nav{

        padding: 30px 0 0 0;

    }



    nav > a{

        margin-right: 5px;

    }



    .textos-header h1{

        font-size: 35px;

    }



    .textos-header h2{

        font-size: 20px;

    }



    



    .imagen-about-us{

        margin-bottom: 60px;

        width: 99%;

    }



    .producte-marca .contingut-texts{

        width: 95%;

    }



    



    .grid{

       

        display: flex;

        flex-direction: column;

        align-items: center;

        grid-template-columns: repeat(2, 1fr)

    }



    



    .cards .card{

        height: 450px;

        display: flex;

        flex-direction: column;

        align-items: center;

    }



    .cards .card img{

        width: 90px;

        height: 90px;

    }



    



    .contenedor-footer{

        flex-direction: column;

        border: none;

    }



    .titulo-footer{

        font-size: 10px;

    }

}



